\documentclass{beamer}

\mode<presentation> {
\usetheme{Madrid} %Default - Use this
\usecolortheme{whale}
}

%%%%%%%%%%% To Set the reference to black color (Default is blue color for this theme )
\setbeamertemplate{bibliography item}[text] % For IEEE Format citations
\setbeamercolor{bibliography item}{fg=black} 
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}


\usepackage{graphicx}
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png,.eps,.jpg}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{multirow} % For multirow table
\usepackage{amssymb,amsmath,bm}
\usepackage{amsmath}
\usepackage[para]{threeparttable}
\usepackage{epstopdf}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
%\usepackage{fancyvrb} % For verbatim
%\usepackage{fixltx2e}

%\usepackage[font=Helv,timeinterval=10]{tdclock}
%\setbeamertemplate{headline}{\initclock\tiny{\cronominutes\pdfcolon\cronoseconds}}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Progress Seminar]{Slide Title} 

\author[Abhijit Debnath]{
{\footnotesize{Progress Seminar} \\ 
{\textit{by}} \\ 
\textbf{{Abhijit Debnath} \\
{Roll No. }}\\ \vspace*{3mm}
%\begin{figure}
\includegraphics[width=0.15\linewidth]{figures/iit_kgp_80} \\ \vspace*{3mm} % For Blue Color
%\includegraphics[width=0.1\linewidth]{figures/iitlogo} \\ \vspace*{3mm} % For Black Color
%\end{figure}
{\textit{under the supervision of}}\\ \vspace*{2mm}
\textbf{{Prof. K Sreenivasa Rao }} \\ \vspace*{1mm}
{\bf{Department of Computer Science and Engineering\\ Indian Institute of Technology Kharagpur}}
}
}

\date{\today} % Date, can be changed to a custom date


\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} 
\tableofcontents 
\end{frame}

\tikzstyle{block} = [draw, fill=blue!20, rectangle, 
    minimum height=3em, text width=5em, text centered, rounded corners]
\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm]
	\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\tikzstyle{block1} = [draw, fill=blue!20, rectangle, 
    minimum height=3em, text width=10em, text centered, rounded corners]
\tikzstyle{decision} = [draw, fill=blue!20, diamond, 
    minimum width=3cm, minimum height=1cm, text centered, aspect=1.5]
\tikzstyle{arrow} = [thick,->,>=stealth]

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} \label{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Topic}
\begin{frame}
\Huge{\centerline{Topic}}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Topic}
\begin{itemize}
	\item[--]
	
	\item[--]
	\item[--] 

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\Huge{\centerline{Experimental Results}}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Experimental Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Experimental Setup }



\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Results }

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Conclusion and Future Work}
\begin{frame}
\frametitle{Future Work }
\begin{itemize}
	\item[--]
	
	\item[--]
	
	\item[--]
	
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{frame}[allowframebreaks]{References}    
%\bibliographystyle{IEEEtran}    %apalike, plainnat, amsalpha, IEEEtran, ieeetr
%\bibliography{Ref}
%\end{frame}


\begin{frame}
\Huge{\centerline{Thank You}}
\end{frame}








%----------------------------------------------------------------------------------------

\end{document} 
