

\title{\fontsize{16pt}{19.2pt}\selectfont\bf{Title of your work }}
\date{}
%\DeclareGraphicsExtensions{.pdf,.jpg,.bmp,.gif,.eps}
%\setlength{\baselineskip}{1\baselineskip}
\maketitle
\thispagestyle{empty}
\begin{center}
\vspace*{-16mm}
\textit{Seminar Report\\submitted in partial fulfillment of the requirements for the award of the degree of \\}
\vspace*{6mm}
{\fontsize{14pt}{16.8pt}\selectfont\textbf{Doctorate of Philosophy}} \\ 
\vspace*{2mm}
{\fontsize{14pt}{16.8pt}\selectfont\textit{by}} \\
\vspace*{3mm}

\author{\fontsize{14pt}{16.8pt}\selectfont\textbf{Abhijit Debnath}}\\
\vspace*{2mm}
{\fontsize{12pt}{14.4pt}\selectfont\textit{[Roll No. 15RJ92R02]}} \\


\vspace*{4mm}\fontsize{14pt}{16.8pt}\selectfont\textit{Under the supervision of} \\
\vspace*{2mm}\fontsize{14pt}{16.8pt}\selectfont\textbf{Prof. K Sreenivasa Rao} \\
\vspace*{1mm}

\begin{figure}[!ht]
\centering
\includegraphics[height=36.068mm,width=33.274mm]{figures/IIT_Kharagpur_Logo.eps}
\end{figure}
\vspace*{3mm}
\fontsize{14pt}{16.8pt}\selectfont\textbf{Department of Computer Science and Engineering \\
\vspace*{2mm} Indian Institute of Technology, Kharagpur} \\
\vspace*{2mm}
\fontsize{14pt}{16.8pt}\selectfont\textbf{Kharagpur-721302, India} \\
\vspace*{2mm}
\fontsize{14pt}{16.8pt}\selectfont\textbf{\today}
\end{center}
