% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Talkminer}
\BIBentryALTinterwordspacing
J.~Adcock, M.~Cooper, L.~Denoue, H.~Pirsiavash, and L.~A. Rowe, ``Talkminer: A
  search engine for online lecture video,'' in \emph{Proceedings of the 18th
  ACM International Conference on Multimedia}, ser. MM '10.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 1507--1508.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1873951.1874263}
\BIBentrySTDinterwordspacing

\end{thebibliography}
